<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Gsap_Landing_page/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soro - The village pub</title>
    <script type="module" crossorigin src="/Gsap_Landing_page/assets/index-hJpJo9P7.js"></script>
    <link rel="stylesheet" crossorigin href="/Gsap_Landing_page/assets/index-FsV_-CNh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
